@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
$Almost-White: hsl(0, 0%, 98%);
$Medium-Gray: hsl(0, 0%, 41%);
$Almost-Black: hsl(0, 0%, 8%);

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

.left{
    h1{
        text-align: center;
        font-weight: 700 !important;
        font-size: 35px !important;
    }
    
    p{
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: 500;
        font-size: 18px;
    }
}


.grid{
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 35px;
}

.right{
    grid-row-start: 1;
    grid-row-end: 2;
}

.tengah{
    display: flex;
    justify-content: center;
    margin: 15px;
}

.learn-btn{
    border: none;
    background-color: $Almost-Black;
    color: $Almost-White;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
}

.pictures{
    height: 300px;
    width: 100%;
    background-image: url("/images/image-hero-mobile.png");
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (min-width: 1440px) {
    nav{
        height: 70px;
        .menu{
            margin-left: 25px;
        }
        .button{
            text-align: right;
            padding-left: 650px;
        }
    }
    .grid{
        grid-template-columns: 55% 45%;
        padding: 30px 60px 60px 60px;
    }
    .left{
        padding-top: 100px;
        padding-left: 70px;
        padding-right: 50px;
        h1{
            text-align: left;
            font-size: 85px !important;
            color: $Almost-Black;
        }
        p{
            text-align: left;
            padding: 0;
            color: $Medium-Gray;
            font-size: 18px;
            padding-right: 50px;
            padding-top: 30px;
        }
        .tengah{
            margin-top: 50px;
            justify-content: start;
            margin-left: 0;
        }
        .companies{
            margin-top: 75px;
            justify-content: space-between;
            display: flex;
            justify-content: space-between;
        }
    }
    .right{
        grid-column-start: 2;
        grid-column-end: 3;
        padding-left: 70px;
    }
    .pictures{
        height: 600px;
        width: 100%;
        background-image: url("/images/image-hero-desktop.png");
        background-repeat: no-repeat;
    }
}